<body>
    <head>
        <title> um teste de web site</title>
        <meta charset="UTF-8"/>
    </head>
    <h1><img src="72e0f6199b0a1a57cebb8e57abe51686.png"width="400xp">
       <br>link do jogo do dino do Google e outros</h1>
    <button><a href="https://poki.com.br/g/dinosaur-game"> play</a></button>
<h2 style="color: red; background-color: darkblue;" ><strong><strong>esse projeto e de testes, por isso esta todo desorganizado e aleatório</strong></h2>
  <br>
<h3 style="color: green;" >como sao os pensamentos de um programador</h3>
  <img src="12036946_1665478667031661_6534480905071346838_n.png"width="200xp"><img src="31031422b0305f6326de4f21730bd9f6.jpg"width="200xp">
  <img src="56a10b873ffd997856d404fc23a1dd04.jpg"width="200xp">
  <img src="5cc1183a6c8b1bd889bce389b2460c37.jpg"width="200xp">
  <img src="f640ca4f771ea5dd4aaae88f1abfb047.jpg"width="200xp">
  <img src="97bcdfaaf6c3cfc51f45b4fc85e23ed4.jpg"width="200xp">
  <h4 style="color: blue;" >testando videos</h4>
  <br><video width="400xp" height="450xp" controls>
  <souice src="2755319a418a5779d2a6672c323ec7da.mp4" type="video/mp4"> 
  <souice src="2755319a418a5779d2a6672c323ec7da.webm" type="video/webm">
  <souice src="2755319a418a5779d2a6672c323ec7da.ogg" type="video/ogg"> 
        seu navegador nao suporta a teg de vídeo
</body>
